# jellybins

./: .gitattributes  App.xaml  CMakeLists.txt  COM-VS-EXE.md  COMFILE.md  ELF-BINARY-STRUCT.MD  JBC_README.md  JELLYBINS-CI.MD  JellyBins.sln  JellyBins.sln.DotSettings  LICENSE  README.md  README_JBC.md  README_JBW.md  README_RU.md  SUPPORT_LE.md  SUPPORT_NE.md  SUPPORT_PE.md  framework.h  jbc.md  jellybins.Core.sln  jellybins.csproj  jellybins.sln  main.c  retyping.h
JellyBins.Abstractions/: BaseDump.cs  BaseFileInfo.cs  FileSaverType.cs  FileSegmentationType.cs  FileType.cs  IDrawer.cs  IFileDumper.cs  IFileSaver.cs  IModuleProcessor.cs  IReportMaker.cs  IVirtualAddress.cs  JellyBins.Abstractions.csproj  README.md
JellyBins.Client/: App.xaml  App.xaml.cs  JellyBins.Client.csproj  JellyBins.Client_3dwtc12b_wpftmp.csproj
JellyBins.Client/Models/: FileDumpModel.cs  FileInfoModel.cs
JellyBins.Client/Services/: Command.cs  PageService.cs
JellyBins.Client/ViewModels/: FileDumpPageViewModel.cs  FileInfoPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
JellyBins.Client/Views/: FileDumpPage.xaml  FileDumpPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenuPage.xaml  MainWindowMenuPage.xaml.cs  MainWindowWorkspacePage.xaml  MainWindowWorkspacePage.xaml.cs
JellyBins.Console/: JellyBins.Console.fsproj  Program.fs
JellyBins.Core/: JellyBins.Core.csproj  JsonDictionary.cs  ModuleProcessor.cs  README.md
JellyBins.Core/Drawers/: ComDrawer.cs  LinearExecutableDrawer.cs  NewExecutableDrawer.cs  PortableExecutableDrawer.cs
JellyBins.Core/Factories/: DrawerFactory.cs  FileDumperFactory.cs  FileReaderFactory.cs  FileSaverFactory.cs  ModuleProcessorFactory.cs
JellyBins.Core/Models/: ProgramData.cs  ProgramProperties.cs
JellyBins.Core/Savers/: JellyBinarySaver.cs  JsonSaver.cs  XmlSaver.cs
JellyBins.DosCommand/: JellyBins.DosCommand.csproj
JellyBins.DosCommand/Models/: ComData.cs  ComDump.cs  ComFileDumper.cs  ComFileInfo.cs  ComReport.cs  ComReportMaker.cs  ComSection.cs  ComSectionDump.cs
JellyBins.HeadersTest/: JellyBins.HeadersTest.csproj  SectionsOpening.cs
JellyBins.LinearExecutable/: JellyBins.LinearExecutable.Dictionary.json  JellyBins.LinearExecutable.csproj
JellyBins.LinearExecutable/Headers/: LeDirective.cs  LeDirectives.cs  LeExportEntry.cs  LeHeader.cs  LeImportEntry.cs  LeModuleDirective.cs  LeObjectHeader.cs  LxHeader.cs  LxObjectHeader.cs  MzHeader.cs  VxdHeader.cs
JellyBins.LinearExecutable/Models/: LeDirectiveDump.cs  LeEntriesDump.cs  LeExportsDump.cs  LeFileDumper.cs  LeFileInfo.cs  LeHeaderDump.cs  LeImportsDump.cs  LeModuleDirective.cs  LeObjectsDump.cs  LxFileDumper.cs  LxFileInfo.cs  LxHeaderDump.cs  LxObjectsDump.cs  MzHeaderDump.cs
JellyBins.LinearExecutable/Private/: LeVirtualAddress.cs  VirtualAddress.cs
JellyBins.PortableExecutable/: JellyBins.PortableExecutable.csproj
JellyBins.PortableExecutable/Attributes/: UnderConstructionAttribute.cs
JellyBins.PortableExecutable/Exceptions/: SectionNotFoundException.cs
JellyBins.PortableExecutable/Headers/: Cor20Header.cs  MzHeader.cs  PeDirectory.cs  PeExport.cs  PeHeader.cs  PeImageThunkData.cs  PeImport.cs  PeImportByName.cs  PeImportDescriptor.cs  PeImportDescriptor32.cs  PeImportDescriptor64.cs  PeSections.cs  RichHeader.cs  Vb4Header.cs  Vb5Header.cs  VbComData.cs  VbHeader.cs
JellyBins.PortableExecutable/Models/: MzHeaderDump.cs  OldVb4HeaderDump.cs  PeCor20HeaderDump.cs  PeDirectoryDump.cs  PeExportsDump.cs  PeFileDumper.cs  PeFileHeaderDump.cs  PeFileInfo.cs  PeImportsDump.cs  PeImportsDumper.cs  PeOptionalHeader32Dump.cs  PeOptionalHeaderDump.cs  PeOptionalHeaderRomDump.cs  PeReportMaker.cs  PeRichHeaderDump.cs  PeSectionDump.cs  PeSectionDumper.cs  PeVb5HeaderDump.cs  ProgramHeaders.cs  Vb4HeaderDump.cs  VbFileDumper.cs  importsArticle.cpp
JellyBins.PortableExecutable/Private/: JellyBins.PortableExecutable.Dictionary.json  VirtualAddress.cs
jellybins/: App.xaml  App.xaml.cs  LICENSE  jellybins.csproj  jellybins_gyd42spc_wpftmp.csproj
jellybins.Core/: jellybins.Core.csproj
jellybins.Core/Attributes/: UnderConstructionAttribute.cs  UnstableConstructionAttribute.cs
jellybins.Core/Exceptions/: ImageTypeException.cs  UndefinedArgumentException.cs
jellybins.Core/Headers/: AssemblerOutput.cs  ExecutableLinkable.cs  LinearExecutable.cs  MachoHeader.cs  MarkZbikowski.cs  MarkZbikowskiHeader.cs  NewExecutable.cs  PortableExecutable.cs
jellybins.Core/Interfaces/: IAnalyser.cs  IFlags.cs  IReader.cs  ISectionsReader.cs  IStrings.cs  IUnsafe.cs
jellybins.Core/Minds/: mindlog.txt
jellybins.Core/Models/: CommonProperties.cs  ExecutablePropertiesModel.cs  SectionsProperties.cs
jellybins.Core/Readers/: AssemblerOutExecutableHeader.cs  AssemblerOutExecutableReader.cs  BinaryByRequestReader.cs  LinearExecutableReader.cs  MarkZbykowskiExecutableReader.cs  NewExecutableReader.cs  PortableExecutableReader.cs  ReaderFactory.cs  WindowsDeviceDriverReader.cs
jellybins.Core/Sections/: Data.cs  DataSectionFlags.cs  Import.cs  Section.cs
jellybins.Core/Strings/: AssemblerOutExecutableStrings.cs  ImageType.cs  LinearExecutableStrings.cs  MarkZbykowskiExecutableStrings.cs  NewExecutableStrings.cs  PortableExecutableStrings.cs  Processor.cs  Subsystem.cs  WindowsDeviceDriverStrings.cs
jellybins.Core/Utilities/: InternalDebugger.cs
jellybins.File.Modeling/: Analyser.cs  ExecutableAnalyser.cs  ExecutableReader.cs  FileChars.cs  FileType.cs  HeadLoader.cs  LinearExecutableAnalyser.cs  NewExecutableAnalyser.cs  PortableExecutableAnalyser.cs  Searcher.cs  jellybins.File.Modeling.csproj
jellybins.File.Modeling/Analysers/: AssemblerOutExecutableAnalyser.cs  LinearExecutableAnalyser.cs  NewExecutableAnalyser.cs  PortableExecutableAnalyser.cs
jellybins.File.Modeling/Base/: IExecutableAnalyser.cs  IExecutableInformation.cs  (+1 more)
jellybins.Fluent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jellybins.Fluent.csproj
jellybins.Java/: jellybins.Java.csproj
(+316 files in other folders)
