<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Abstractions\JellyBins.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Models\importsArticle.cpp" />
    </ItemGroup>

</Project>
