<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>jelly-beans.ico</ApplicationIcon>
        <Version>1.3.1</Version>
        <Title>JellyBins GUIless Binary Dumper</Title>
        <Description>(Warning!) Works correct with Byte-ordered (Little Endian) linked binaries</Description>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <PackageProjectUrl>https://github.com/AlexeyTolstopyatov/jellybins</PackageProjectUrl>
        <PackageIcon>jelly-beans.ico</PackageIcon>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Core\JellyBins.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="jelly-beans.ico" />
    </ItemGroup>

</Project>
