<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icons8-bean-60.ico</ApplicationIcon>
        <Version>1.2.4.1</Version>
        <AssemblyVersion>1.2.4.1</AssemblyVersion>
        <FileVersion>1.2.4.1</FileVersion>
        <Title>JellyBins</Title>
        <Authors>AlexeyTolstopyatov</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MicaWPF" Version="6.2.10" />
      <PackageReference Include="WPF-UI" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jellybins.Core\jellybins.Core.csproj" />
      <ProjectReference Include="..\jellybins.Java\jellybins.Java.csproj" />
    </ItemGroup>

</Project>
