<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jellybins.File.Headers\jellybins.File.Headers.csproj" />
      <ProjectReference Include="..\jellybins.Report.Common\jellybins.Report.Common.csproj" />
      <ProjectReference Include="..\jellybins.Report.Sections\jellybins.Report.Sections.csproj" />
    </ItemGroup>

</Project>
