<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.1</Version>
        <Title>JellyBins Utility Templates</Title>
        <Copyright>CoffeeLake</Copyright>
        <PackageProjectUrl>https://github.com/AlexeyTolstopyatov/jellybins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
    </PropertyGroup>

</Project>
