<Page x:Class="jellybins.Fluent.Views.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:jellybins.Fluent.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="ErrorPage" 
      Height="Auto" Width="Auto">
    <Page.DataContext>
        <local:ErrorPageViewModel/>
    </Page.DataContext>
    <Grid>
        <ui:Card>
            <ui:Card.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Problem has been detected"
                        FontSize="21"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="600"
                        Text="JellyBins has been stopped operation. You can report this error message to next link. Shorten stop message stays bottom. If You stay in DEBUG build, You will see internal exceptions tree."
                        TextWrapping="Wrap"/>
                    <ui:HyperlinkButton
                        Grid.Row="3"
                        Content="Report"
                        NavigateUri="https://github.com/AlexeyTolstopyatov/jellybins"></ui:HyperlinkButton>
                    <TextBlock
                        Grid.Row="2"
                        MaxWidth="600"
                        TextWrapping="Wrap"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Message}"/>
        
                    <ui:Card Grid.Row="4">
                        <TextBlock
                            MaxWidth="600"
                            TextWrapping="Wrap"
                            FontFamily="Consolas"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path= Tree}"/>
                    </ui:Card>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
