<Page x:Class="jellybins.Fluent.Views.ProgramHeadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:jellybins.Fluent.ViewModels"
      mc:Ignorable="d"
      Title="ProgramHeadersPage" 
      Height="Auto" Width="Auto">
    <!--Get ViewModel here-->
    <Grid>
        <ui:Card>
            <ui:Card.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="21"
                        Text="Program Headers page"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Text="This page represents you all recognized header views in researhing program module."/>
                    <StackPanel
                        Grid.Row="2">
                        <!--Here contains Expanders with Program headers-->
                    </StackPanel>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
