<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>JellyBins OS/2 LXLE Dumping utilities</Title>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <PackageProjectUrl>https://github.com/AlexeyTolstopyatov/jellybins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Abstractions\JellyBins.Abstractions.csproj" />
    </ItemGroup>

</Project>
