<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpCompress" Version="0.39.0" />
      <PackageReference Include="Tomlyn" Version="0.18.0" />
    </ItemGroup>

</Project>
