<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.3.1</Version>
        <Title>Java archives viewer</Title>
        <Authors>Alexey Tolstopyatov</Authors>
        <Description>Works with minecraft mods at the moment</Description>
        <AssemblyVersion>1.2.3.1</AssemblyVersion>
        <FileVersion>1.2.3.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpCompress" Version="0.39.0" />
      <PackageReference Include="Tomlyn" Version="0.18.0" />
    </ItemGroup>

</Project>
