<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.1</Version>
        <Title>JellyBins Core utilities</Title>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <PackageProjectUrl>https://github.com/AlexeyTolstopyatov/jellybins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Abstractions\JellyBins.Abstractions.csproj" />
      <ProjectReference Include="..\JellyBins.DosCommand\JellyBins.DosCommand.csproj" />
      <ProjectReference Include="..\JellyBins.HeadersTest\JellyBins.HeadersTest.csproj" />
      <ProjectReference Include="..\JellyBins.LinearExecutable\JellyBins.LinearExecutable.csproj" />
      <ProjectReference Include="..\JellyBins.NewExecutable\JellyBins.NewExecutable.csproj" />
      <ProjectReference Include="..\JellyBins.PortableExecutable\JellyBins.PortableExecutable.csproj" />
    </ItemGroup>

</Project>
