<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Abstractions\JellyBins.Abstractions.csproj" />
      <ProjectReference Include="..\JellyBins.DosCommand\JellyBins.DosCommand.csproj" />
      <ProjectReference Include="..\JellyBins.HeadersTest\JellyBins.HeadersTest.csproj" />
      <ProjectReference Include="..\JellyBins.LinearExecutable\JellyBins.LinearExecutable.csproj" />
      <ProjectReference Include="..\JellyBins.NewExecutable\JellyBins.NewExecutable.csproj" />
      <ProjectReference Include="..\JellyBins.PortableExecutable\JellyBins.PortableExecutable.csproj" />
    </ItemGroup>

</Project>
