<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.2.4.1</AssemblyVersion>
        <FileVersion>1.2.4.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Readers\Abstractions\" />
    </ItemGroup>

</Project>
