<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>1.3.1</Version>
        <Title>Windowed client for Core utils</Title>
        <Copyright>CoffeeLake (C) 2024-2025</Copyright>
        <PackageIcon>jelly-beans.ico</PackageIcon>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
        <ApplicationIcon>jelly-beans.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Core\JellyBins.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="jelly-beans.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MicaWPF" Version="6.3.0" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
    </ItemGroup>

</Project>
