<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.1</Version>
        <Title>JellyBins COM Dumping entities</Title>
        <Copyright>CoffeeLake 2024-2025</Copyright>
        <PackageProjectUrl>https://github.com/AlexeyTolstopyatov/jellybins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyTolstopyatov/jellybins</RepositoryUrl>
        <AssemblyVersion>1.3.1.1</AssemblyVersion>
        <FileVersion>1.3.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyBins.Abstractions\JellyBins.Abstractions.csproj" />
    </ItemGroup>

</Project>
